//*****************************************************************************
// 定数バッファ
//*****************************************************************************

//*****************************************************************************
// グローバル変数
//*****************************************************************************


//*****************************************************************************
// アウトプット構造体
//*****************************************************************************
struct PixelInputType
{
	float4 pos : POSITION;
	float4 posW	: POSITION1;
	float4 normal : NORMAL0;
	float2 tex : TEXCOORD0;
	float4 diffuse	: COLOR0;

	float4 lightViewPos : TEXCOORD1;
};


//=============================================================================
// ピクセルシェーダ
//=============================================================================
float4 main(in  PixelInputType input) : SV_Target
{
	return float4(1.0f, 1.0f, 1.0f, 1.0f);
}
